# SimulationECatalog

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/simulation/simulationecatalog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simulation/simulationecatalog/classes/: App.java  Base64Support.java  DisposableObservable.java  ListSelectedItemListener.java  MainNavigation.java  ObscuredSharedPreferences.java  Singleton.java  UseCaseResultEvent.java  Util.java
app/src/main/java/com/simulation/simulationecatalog/cores/: CoreActivity.java  CoreDialog.java  CoreFragment.java  CorePresenter.java  CoreUIView.java  CoreUseCase.java
app/src/main/java/com/simulation/simulationecatalog/data/components/: AnimParams.java  AnimationUtils.java  ConfirmationDialog.java  ConfirmationDialogEvent.java  CustomButton.java  CustomEditText.java  CustomTextView.java  EndlessRecyclerViewScrollListener.java  InformationDialog.java  InformationDialogEvent.java
app/src/main/java/com/simulation/simulationecatalog/data/components/roomdatabases/dao/: SelectiveDao.java  SimulationDao.java
app/src/main/java/com/simulation/simulationecatalog/data/components/roomdatabases/database/: SimulationRoomDatabase.java
app/src/main/java/com/simulation/simulationecatalog/data/components/roomdatabases/entity/: SelectiveTask.java  SimulationTask.java
app/src/main/java/com/simulation/simulationecatalog/domain/models/: Model.java  SelectedList.java
app/src/main/java/com/simulation/simulationecatalog/domain/usecases/selective/: DeleteSelectiveUseCase.java  GetSelectiveUseCase.java  InsertSelectiveUseCase.java
app/src/main/java/com/simulation/simulationecatalog/domain/usecases/simulation/: DeleteCatalogUseCase.java  GetCatalogUseCase.java  InsertCatalogUseCase.java
app/src/main/java/com/simulation/simulationecatalog/interfaces/: MainInterface.java  SlideInterface.java  SplashScreenInterface.java
app/src/main/java/com/simulation/simulationecatalog/presentations/presenters/: MainPresenter.java  SlidePresenter.java  SplashScreenPresenter.java
app/src/main/java/com/simulation/simulationecatalog/presentations/views/activities/: MainActivity.java  SlideActivity.java  SplashScreenActivity.java
app/src/main/java/com/simulation/simulationecatalog/presentations/views/adapters/: ColorAdapter.java  MainAdapter.java  SlideAdapter.java
app/src/main/java/com/simulation/simulationecatalog/presentations/views/fragments/: ScreenSlidePageFragment.java
app/src/main/res/drawable/: category_background.xml
app/src/main/res/layout/: activity_main.xml  activity_slide.xml  activity_splash_screen.xml  component_loading.xml  fragment_screen_slide_page.xml  list_main_catalog.xml  list_selective_color.xml
app/src/main/res/values/: Style.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/simulation/simulationecatalog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
