<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading_spinner"
    android:animateLayoutChanges="true"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <com.eyalbira.loadingdots.LoadingDots
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        app:LoadingDots_dots_color="@color/black"
        app:LoadingDots_dots_count="4"
        app:LoadingDots_dots_space="1dp"
        app:LoadingDots_jump_height="10dp"
        app:LoadingDots_loop_duration="800"
        app:LoadingDots_loop_start_delay="100" />

</FrameLayout>